<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="EnumerateExcel_expl">Если Excel файл откроется проверить устройство на файлы Excel</string>
    <string name="EnumerateExcel_list">Поиск файлов Excel</string>
    <string name="about">Информация</string>
    <string name="bluetooth_StartScan">Нач.скан</string>
    <string name="bluetooth_StopScan">Стоп</string>
    <string name="bluetooth_connection_lost">Подключение Bluetooth™ потеряли</string>
    <string name="bluetooth_not_supported">Bluetooth™ не доступны</string>
    <string name="bt_not_enabled_leaving">Bluetooth™ отключен, DISTO Трансфер закрывается.</string>
    <string name="button_scan">Найти Leica DISTO</string>
    <string name="connect">соедините с DISTO</string>
    <string name="connectedto">Подключено к</string>
    <string name="connecting">Подключается DISTO …</string>
    <string name="distoerror_accu_empty">Батареи DISTO разряжены</string>
    <string name="distoerror_angle_cross">Невозможно выполнить угловые вычисления</string>
    <string name="distoerror_angle_mainaxis_out_of_range">Угол главных осей вне диапазона &gt; +-50°.</string>
    <string name="distoerror_angle_steep">Невозможно выполнить угловые вычисления, прибор под неправильным углом</string>
    <string name="distoerror_angle_traverseaxis_out_of_range">Угол поперечных осей вне диапазона &gt; +-10°.</string>
    <string name="distoerror_apd_break">APD geht beim Einregeln in Break.</string>
    <string name="distoerror_apd_error">APD lässt sich nicht einregeln</string>
    <string name="distoerror_bluetooth_2nd_layer_key">Клавиша активирована в верхнем регистре, но Bluetooth соединение не установлено</string>
    <string name="distoerror_bluetooth_comm_error">ошибка модуля bluetooth (break timeout).</string>
    <string name="distoerror_bluetooth_comm_problem">Bluetooth модуль не готов</string>
    <string name="distoerror_bluetooth_eeprom_checksum">EEPROM: Bluetooth data checksum error</string>
    <string name="distoerror_bluetooth_not_ready">Bluetooth модуль не готов после включения питания.</string>
    <string name="distoerror_bluetooth_on_off_key">On/Off - клавиша нажата во время установки Bluetooth соединения.</string>
    <string name="distoerror_calc_error">Ошибка вычисления</string>
    <string name="distoerror_checksum_error">Ошибка сhecksum или ошибка сохранения</string>
    <string name="distoerror_cmd_rec_not_expected">[cfm] received but not expected.</string>
    <string name="distoerror_coarsephase_012">Coarsephase 0,1,2 does not correspond.</string>
    <string name="distoerror_conf_eeprom_checksum">EEPROM: configuration checksum error.</string>
    <string name="distoerror_data_trans_not_confirmed">Datatransmission not confirmed. [cfm] not received.</string>
    <string name="distoerror_dimension">Ошибка измерения</string>
    <string name="distoerror_display_overflow">Display overflow.</string>
    <string name="distoerror_dll_1">DLL1 not locked.</string>
    <string name="distoerror_dll_2">DLL2 not locked.</string>
    <string name="distoerror_dll_3">DLL3 not locked.</string>
    <string name="distoerror_edm_bufferoverflow">Buffer overflow error on EDM communication.</string>
    <string name="distoerror_edm_error">General communication error on EDM.</string>
    <string name="distoerror_edm_invalid_char">Invalid character received during EDM communication.</string>
    <string name="distoerror_edm_parityerror">Parity error during EDM communication.</string>
    <string name="distoerror_eep_empty">EEP пуст</string>
    <string name="distoerror_eep_range">Неправильное EEP расстояние</string>
    <string name="distoerror_eeprom_hmi_checksum">EEPROM: HMI checksum error.</string>
    <string name="distoerror_error_i2c_hsg_sensor">Error communication I2C (HSG sensor).</string>
    <string name="distoerror_error_serial_comm">Error on serial communication.</string>
    <string name="distoerror_error_slave_controller_r8c">Error communication slave controller (R8C).</string>
    <string name="distoerror_fatal">Фатальная ошибка DISTO</string>
    <string name="distoerror_gsi_buffer">GSI буфер переполнен, или общая ошибка коммуникации.</string>
    <string name="distoerror_gsi_bufferoverflow">GSI буфер переполнен, или общая ошибка коммуникации.</string>
    <string name="distoerror_hardware_angle">Ошибка устройства при выполнении угловых вычислений</string>
    <string name="distoerror_interface_buffer_overflow">Interface buffer overflow\nPlease contact Leica Geosystems.</string>
    <string name="distoerror_interface_framing_error">Ошибка интерфейса\nПожалуйста, обратитесь в Leica Geosystems.</string>
    <string name="distoerror_intern_parity_error">Внутренняя ошибка подключения.</string>
    <string name="distoerror_internal_com">Нет связи с внутренним модулем</string>
    <string name="distoerror_internal_modulerror">Ошибка внутреннего модуля</string>
    <string name="distoerror_internal_timeout">Модуль не отвечает, время истекло</string>
    <string name="distoerror_interrupted">Прерывание функции выполнения</string>
    <string name="distoerror_invalid_datasetnumber">Неправильная запись цифры</string>
    <string name="distoerror_invalid_eep_adress">Ошибочный EEP адрес или размер</string>
    <string name="distoerror_invalid_param">Ошибочный параметр или ошибочная команда.\nОшибочный результат.</string>
    <string name="distoerror_invalid_parameter">Ошибочный параметр</string>
    <string name="distoerror_invalid_result">Неверный результат передачи данных</string>
    <string name="distoerror_invalid_sercomand">Получена неверная команда от serial port</string>
    <string name="distoerror_invalid_wi">Ошибочное WI подключение</string>
    <string name="distoerror_kalib_running">Калибровка еще не выполнена</string>
    <string name="distoerror_laser">Laser current is to big or laser is defective.</string>
    <string name="distoerror_laser_error">Ошибка лазера</string>
    <string name="distoerror_memory_error">Повреждение памяти или данных.</string>
    <string name="distoerror_memory_range_full">Переполнение памяти</string>
    <string name="distoerror_no_dataset">Записи недоступны</string>
    <string name="distoerror_not_basismode">Disto не в штатном режиме</string>
    <string name="distoerror_not_implemented">Эта функция пока недоступна</string>
    <string name="distoerror_oscillator_asic">Осциллятор ASIC не работает</string>
    <string name="distoerror_parametersetup">Повреждение установочных параметров.</string>
    <string name="distoerror_parity_error">Ошибка подключения</string>
    <string name="distoerror_pll_fein">PLL fine not locked.</string>
    <string name="distoerror_qm_received">Получен знак вопроса</string>
    <string name="distoerror_ref_signal_invalid">Референnysq сигнал слишком сильный/слабый</string>
    <string name="distoerror_rs232_bufferoverflow">Ошибка переполнения буфера на RS232.</string>
    <string name="distoerror_rs232_error">Общая ошибка коммуникации в RS232 интерфейсе</string>
    <string name="distoerror_rs232_invalid_char">Получено ошибочное значение во время RS232 соединения</string>
    <string name="distoerror_rs232_parity_error">Ошибка коммуникации во время RS232 передачи данных</string>
    <string name="distoerror_signal_low">Слишком слабый входящий сигналли превышено время измерения\nили расстояние меньше, чем 250 мм</string>
    <string name="distoerror_signal_low2">Слишком слабый входящий сигнал</string>
    <string name="distoerror_signal_to_high">Сигнал слишком сильный</string>
    <string name="distoerror_temp_high">Температура слишком высокая.</string>
    <string name="distoerror_temp_low">Температура слишком низкая.</string>
    <string name="distoerror_timeout_measure_modul_response">Время ответа измерительного модуля истекло</string>
    <string name="distoerror_to_much_backlight">Слишком яркое освещение</string>
    <string name="distoerror_usermessage1">Leica DISTO сообщает об ошибке.</string>
    <string name="distoerror_usermessage2">Номер ошибки:</string>
    <string name="distoerror_usermessage3">Описание:</string>
    <string name="distoerror_wrong_personal_code">Ошибка персонализации</string>
    <string name="distoerror_xx">Неизвестная DISTO ошибкабратитесь к РЭ на DISTO\n, может быть, позвоните\nбратитесь к Leica дилеру</string>
    <string name="excel_error_cant_openforsave">Невозможно открыть Excel файлы для сохранения</string>
    <string name="excel_files_found">Следующие Excel файлы были найдены на этом устройстве, кликните, чтобы открыть</string>
    <string name="excel_findExcelFiles">Поиск Excel файлов …</string>
    <string name="excel_new">Новый Excel файл</string>
    <string name="excel_no_files_found">Нет Excel (*.xls) файлов на этом устройстве.</string>
    <string name="excel_open">Открыть …</string>
    <string name="excel_save">Сохранить</string>
    <string name="excel_saveas">Сохранить как …</string>
    <string name="expl_scan_disto">Ваше Android Устройство должно поддерживать Bluetooth™ SPP протокол, в противном случае Leica DISTO не будут найдены.\n\n</string>
    <string name="filedlg_cancel">Удалить</string>
    <string name="filedlg_cant_read_folder">Папка не может быть прочитана!</string>
    <string name="filedlg_create">Сохранить</string>
    <string name="filedlg_err">Ошибка</string>
    <string name="filedlg_file_name">Имя файла:</string>
    <string name="filedlg_location">Местонахождение</string>
    <string name="filedlg_nnew">Новый …</string>
    <string name="filedlg_no_data">Нет данных</string>
    <string name="filedlg_select">Выбрать</string>
    <string name="headerEinstellungen">Установки</string>
    <string name="headerProtokol">Протокол измерения</string>
    <string name="header_common">Общие Установки</string>
    <string name="header_dataformat">Установки форматирования данных</string>
    <string name="header_sendmode">DISTO Трансфер коммуникации</string>
    <string name="menu_clear">Очистить</string>
    <string name="menu_excelMenu">Excel</string>
    <string name="menu_exit">Выйти</string>
    <string name="menu_measure">Измерьте</string>
    <string name="none_found">Leica DISTO не найдены</string>
    <string name="none_paired">Ни один Leica DISTO не подключен</string>
    <string name="not_connected">Нет подключенных DISTO</string>
    <string name="rec_beep">Звуковой сигнал при измерении</string>
    <string name="rec_beep_expl">DISTO Трансфер издает звуковой сигнал при передаче измерения от Leica DISTO.</string>
    <string name="scanning">Поиск Leica DISTO …</string>
    <string name="select_device">Выберите Leica DISTO для подключения</string>
    <string name="send_Original">Передать первоначальные значения</string>
    <string name="send_cm">Пересчитать в [см]</string>
    <string name="send_enter">Ввод</string>
    <string name="send_enter_expl">Произведите [Ввод] после измерения.</string>
    <string name="send_imperial_list">Неметрические данные</string>
    <string name="send_imperial_list_expl">Установки передачи данных для значений в футах и дюймах.</string>
    <string name="send_int_mm">Преобразовать в полной [мм]</string>
    <string name="send_m">Пересчитать в [м]</string>
    <string name="send_metric_list">Метрические данные</string>
    <string name="send_metric_list_expl">Конвертировать метрические данные в м/см/мм.</string>
    <string name="send_mm">Пересчитать в [мм]</string>
    <string name="send_tab">Табулятор</string>
    <string name="send_tab_expl">Раздельные измерения с [Tab].</string>
    <string name="send_unit_expl">Передача измерений с указанием их единиц.</string>
    <string name="send_units">Единицы измерения</string>
    <string name="sendto_clipboard">Записать в буфер</string>
    <string name="sendto_clipboard_expl">Измерения от Leica DISTO сохранены в буфере.</string>
    <string name="sendto_focus">Переслать в текущий фокус</string>
    <string name="sendto_focus_expl">Измерения от Leica DISTO отосланы в текущее поле корректировки и т.д.</string>
    <string name="settings">Установки</string>
    <string name="splash_expl">Показать заставку в начале передачи DISTO</string>
    <string name="splash_list">Показать начального экрана</string>
    <string name="str_disto_transfer_info">DISTO Трансфер содержит код из Apache POI Библиотеки\nСм. http://www.apache.org/licenses/LICENSE-2.0 для детализации\n\nDISTO transfer unterstützt folgende Leica DISTOs:\n\n</string>
    <string name="str_version">Версия</string>
    <string name="title_other_devices">Найдены новые Leica DISTO</string>
    <string name="title_paired_devices">Известные Leica DISTO</string>
    <string name="title_search_disto">Найти и подключить Leica DISTO</string>
    <string name="app_name">Замеры ПТЭ</string>
</resources>
